<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">

<title>Week 2 Assignment</title>

<style>
* {
    box-sizing: border-box;
  }

h1{
  text-align: center;
  font-family: Arial;
  margin-top: 50px;
}


body {
    margin: 20px;
}

.column {
    padding: 15px;
    float:left;
    position: relative;
}

/* Clear floats after the columns */
.row {
    clear: both;
    width:100%;
    /*position: relative;*/
}

#p1 {
  background-color: red;
  border:1px solid black;
  padding: 5px;
  margin: 0;
  width: 40%;
  text-align: center;
  font-family: Arial, sans-serif, open-sans;
  font-weight:bold;
  font-size: 1.75em;
  float: right;
  color: white;
}

#p2 {
  border:1px solid black;
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  padding-top: 50px;
  font-family: Arial, sans-serif, open-sans;
  font-size: 1.25em;
}


@media (min-width: 992px) {
  .desktop-layout {
    float: left;
    width: 33.33%;
  }
}

@media (min-width:768px) and (max-width:991px){
  .tablet-layout {
    float: left;
    width: 50%;
  }
}

@media (max-width:767px){
  .mobile-layout {
    float: left;
    width: 100%;
  }
}
</style>
</head>


<body>
<h1>Our Menu</h1>
<div class="row">
  <div class="column desktop-layout tablet-layout mobile-layout">
    <p id="p1" style="background-color:#587093">Fish</p>
    <p id="p2" style="background-color:#d7dfea">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum magna vitae lacus tempus, non consectetur magna blandit. Pellentesque vestibulum arcu sed ipsum sagittis sagittis nec at magna. Mauris id facilisis turpis. Aliquam sed tellus sagittis, molestie nibh a, hendrerit eros. Fusce non tempus turpis. Fusce lectus lectus, scelerisque vel pharetra non, sodales laoreet diam. Quisque auctor pellentesque risus id placerat.</p>
  </div>
  <div class="column desktop-layout tablet-layout mobile-layout">
    <p id="p1" style="background-color:#3eb269"> Salads</p>
    <p id="p2" style="background-color:#d9f7e5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum magna vitae lacus tempus, non consectetur magna blandit. Pellentesque vestibulum arcu sed ipsum sagittis sagittis nec at magna. Mauris id facilisis turpis. Aliquam sed tellus sagittis, molestie nibh a, hendrerit eros. Fusce non tempus turpis. Fusce lectus lectus, scelerisque vel pharetra non, sodales laoreet diam. Quisque auctor pellentesque risus id placerat.</p>
  </div>
  <div class="column desktop-layout mobile-layout">
    <p id="p1" style="background-color:#a47cbc">Desserts</p>
    <p id="p2" style="background-color:#f1e5f9"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse interdum magna vitae lacus tempus, non consectetur magna blandit. Pellentesque vestibulum arcu sed ipsum sagittis sagittis nec at magna. Mauris id facilisis turpis. Aliquam sed tellus sagittis, molestie nibh a, hendrerit eros. Fusce non tempus turpis. Fusce lectus lectus, scelerisque vel pharetra non, sodales laoreet diam. Quisque auctor pellentesque risus id placerat. 
  </p>
  </div>
</div>

</body>
</html>